binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Terminal" { spawn "env" "WINIT_UNIX_BACKEND=wayland" "kitty"; }
    Mod+Space hotkey-overlay-title="App Selector" { spawn "walker"; }
    Mod+Shift+T hotkey-overlay-title="Activity" { spawn "alacritty" "-e" "btop"; }

    Mod+Q hotkey-overlay-title="Kill active window" { close-window; }
    Mod+W hotkey-overlay-title="Browser" { spawn "zen-browser"; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+T hotkey-overlay-title="Toggle window floating/tiling" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="Full screen" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Tiled full screen" { maximize-column; }
    Mod+Ctrl+F hotkey-overlay-title="Expand column" { expand-column-to-available-width; }



    Mod+S { toggle-overview; }
    Mod+Alt+S { spawn "niri" "msg" "action" "move-window-to-workspace" "special"; }

    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
    Mod+Ctrl+Tab { focus-workspace-previous; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Alt+Tab { focus-window-down; }
    Alt+Shift+Tab { focus-window-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }

    // Mouse move/resize not supported in this niri version

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-workspace-down; }
    Mod+Shift+K { focus-workspace-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Shift+C { spawn ""; }

    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+S { spawn "screenshot"; }
    }
