layout {
    gaps 15

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        off
    }

    shadow {
        off
    }

    struts {}
}

workspace "media" {
    open-on-output "DP-2"
}

workspace "code" {
    open-on-output "HDMI-A-1"
}

workspace "browser" {
    open-on-output "DP-1"
    layout {
        default-column-width { proportion 1.0; }
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
