{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 6,
  "height": 26,
  "margin": "10 10 0 10",

  "modules-left": ["niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu"
  ],
  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "kitty"
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmcli device wifi connect"
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left": true,
      "click-to-reveal": true,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "echo 'Screen recording toggle'",
    "exec": "$HOME/.config/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "echo 'Voxtype status'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "echo 'Voxtype config'",
    "on-click": "echo 'Voxtype model'"
  },
  "custom/idle-indicator": {
    "on-click": "echo 'Toggle idle'",
    "exec": "$HOME/.config/waybar/scripts/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "echo 'Toggle notification silencing'",
    "exec": "$HOME/.config/waybar/scripts/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/spacer": {
    "format": " "
  }
}
