[Unit]
Description=rclone: Mount CloudWolf (SMB)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount cloudWolf: /home/timo/CloudWolf \
    --config=/home/timo/.config/rclone/rclone.conf \
    --vfs-cache-mode writes \
    --dir-cache-time 5m \
    --poll-interval 5s \
    --log-level INFO \
    --log-file /home/timo/.local/share/rclone/cloudwolf.log
ExecStop=/bin/fusermount -uz /home/timo/CloudWolf
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
