[Unit]
Description=rclone: Mount Onedrive
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount onedrive: /home/timo/Onedrive \
    --config=/home/timo/.config/rclone/rclone.conf \
    --vfs-cache-mode writes \
    --dir-cache-time 10m \
    --poll-interval 30s \
    --log-level INFO \
    --log-file /home/timo/.local/share/rclone/onedrive.log
ExecStop=/bin/fusermount -uz /home/timo/Onedrive
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
